{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" : {
    "FleetDBConnection" : "server=(localdb)\\MSSQLLocalDB;database=FleetDB;Trusted_Connection=true"
  }
}
